# AirportWebApp

./: AirportWebApp.sln
AirportWebAPI/: AirportWebAPI.csproj  CorsMiddleware.cs  Startup.cs  appsettings.json
AirportWebAPI.BusinessLayer/: AirportWebAPI.BusinessLayer.csproj  Class1.cs
AirportWebAPI.BusinessLayer/DataServices/: CrewDataService.cs
AirportWebAPI.BusinessLayer/Interfaces/: IService.cs  ITicketService.cs  IValidator.cs
AirportWebAPI.BusinessLayer/Models/: AirplaneDto.cs  CrewDto.cs  DepartureDto.cs  FlightDto.cs  PilotDto.cs  StewardessesDto.cs  TicketDto.cs
AirportWebAPI.BusinessLayer/Services/: AirplaneService.cs  AirplaneTypeService.cs  CrewService.cs  DepartureService.cs  FlightService.cs  PilotService.cs  StewardessService.cs  TicketService.cs
AirportWebAPI.BusinessLayer/Validators/: AirplaneDtoValidator.cs  AirplaneTypeDtoValidator.cs  CrewDtoValidator.cs  DepartureDtoValidator.cs  FlightDtoValidator.cs  PilotDtoValidator.cs  StewardessDtoValidator.cs  TicketDtoValidator.cs
AirportWebAPI.DataAccess/: Class1.cs
AirportWebAPI.DataAccessLayer/: AirportWebAPI.DataAccessLayer.csproj  Class1.cs
AirportWebAPI.DataAccessLayer/Abstractions/: BaseRepository.cs
AirportWebAPI.DataAccessLayer/Data/: AirportData.cs  AirportDbContext.cs  AirportDbContextExtensions.cs  DataSource.cs
AirportWebAPI.DataAccessLayer/Entities/: Airplane.cs  AirplaneType.cs  AirportLocation.cs  Crew.cs  Departure.cs  Flight.cs  Pilot.cs  Stewardess.cs  Ticket.cs
AirportWebAPI.DataAccessLayer/Interfaces/: IAirportContext.cs  IEntity.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
AirportWebAPI.DataAccessLayer/Migrations/: 20180715125941_AirportDb.Designer.cs  20180715125941_AirportDb.cs  20180715131309_Init.Designer.cs  20180715131309_Init.cs  20180716080352_Init.Designer.cs  20180716080646_Init.Designer.cs  20180716112804_Init.Designer.cs  20180716112804_Init.cs  AirportDbContextModelSnapshot.cs
AirportWebAPI.DataAccessLayer/Models/: Airplane.cs  AirplaneType.cs  AirportLocation.cs  Crew.cs  Departure.cs  Flight.cs  Pilot.cs  Stewardess.cs  Stewardesses.cs  Ticket.cs
AirportWebAPI.DataAccessLayer/Repositories/: AirplaneRepository.cs  AirplaneTypeRepository.cs  CrewRepository.cs  DepartureRepository.cs  FlightRepository.cs  PilotRepository.cs  StewardessRepository.cs  TicketRepository.cs  UnitOfWork.cs
AirportWebAPI/Controllers/: AirplaneTypesController.cs  AirplanesController.cs  CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  StewardessesController.cs  TicketsController.cs  ValuesController.cs
AirportWebAPI/Logs/: log_crew_19-07-2018 3-07-41 PM.csv'
AirportWebAPI/Properties/: launchSettings.json
AirportWebApi.Tests/: AirportWebApi.Tests.csproj  UnitTest1.cs
AirportWebApi.Tests/Controller/: AirplaneTypesControllerTests.cs
AirportWebApi.Tests/ControllerTests/: AirplaneTypesControllerTests.cs
AirportWebApi.Tests/Data/: DataSourceStub.cs
AirportWebApi.Tests/IntegrationTests/: AirplaneTypesIntegrationTests.cs
AirportWebApi.Tests/Service/: AirplaneTypeServiceTests.cs
AirportWebApi.Tests/ServiceTests/: AirplaneTypeServiceTests.cs
AirportWebApi.Tests/WebApiTests/: AirplaneTypesControllerWebApiTests.cs  RESTMethods.cs
Logs/: log_18-07-2018 3-54-06 PM.csv'
Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
Shared/Interfaces/: IModelDto.cs
Shared/Models/: AirplaneDto.cs  AirplaneTypeDto.cs  AirportLocationDto.cs  CrewDto.cs  DepartureDto.cs  FlightDto.cs  PilotDto.cs  StewardessDto.cs  TicketDto.cs
Shared/Models/Json/: JsonCrewDto.cs  JsonPilotDto.cs  JsonStewardessDto.cs
